/* Hamburger Menu & Icon */
.topNav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.topNav .menuIcon{
    padding: 40px 20px;
    position: relative;
    float: right;
    cursor: pointer;
}
  
.topNav .menuIcon .navIcon{
    background: rgb(59, 57, 58);
    display: block;
    height: 4px;
    width: 36px;
    position: relative;
}
  
.topNav .menuIcon .navIcon:before{
    background: rgb(59, 57, 58);
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 10px;
}
  
.topNav .menuIcon .navIcon:after{
    background: rgb(59, 57, 58);
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: -10px;
}

.topNav .menu{
    clear: both;
    max-height: 0;
}

.topNav ul a:hover{
    margin-left: 15px;
    color: black;
}

/* banner */
.banner{
    position: relative;
    width: 100%;
    height: 60vh;
    background-color: #f5f5f5;
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    background-image: url('../assets/img/Banners/A\ control\ de\ plagas.jpg');
    animation: banner 35s infinite linear;
}

/* Services Grid */
.servicesContainer{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
}

.servicesItem{
    width: 90%;
    height: 30vh;
    transition: all 0.5s ease;
}

.servicesItem .fa-solid{
    padding-top: 5vh;
}

/* trust grid */

.companyContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 100px);
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    row-gap: 1em;
    column-gap: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 100px;
}

/* footer */
.footerColUp{
    width: 50%;
    margin-bottom: 30px;
}

.footerCol{
    width: 50%;
    margin-bottom: 30px;
}

@media(max-width:574px){
    .footerColUp{
        width: 100%;
    }
    
    .footerCol{
        width: 100%;
    }
}

/* contact */
.wrapper{
    grid-template-columns: 1fr;
}

.companyInfo ul li iframe{
    margin-bottom: 0;
    width: 100%;
    height: 40vh;
}

.contact form{
    display: inline;
}

.companyInfo:nth-of-type(1) {
    order: 2;
}
  
.contact:nth-of-type(2) {
    order: 1;
}