/* Hamburger Menu & Icon */
.topNav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.topNav .menuIcon{
    padding: 40px 20px;
    position: relative;
    float: right;
    cursor: pointer;
}
  
.topNav .menuIcon .navIcon{
    background: rgb(59, 57, 58);
    display: block;
    height: 4px;
    width: 36px;
    position: relative;
}
  
.topNav .menuIcon .navIcon:before{
    background: rgb(59, 57, 58);
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 10px;
}
  
.topNav .menuIcon .navIcon:after{
    background: rgb(59, 57, 58);
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: -10px;
}

.topNav .menu{
    clear: both;
    max-height: 0;
}

.topNav ul a:hover{
    margin-left: 15px;
    color: black;
}

/* banner */
.banner{
    position: relative;
    width: 100%;
    height: 75vh;
    background-color: #f5f5f5;
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    background-image: url('../assets/img/Banners/A\ control\ de\ plagas.jpg');
    animation: banner 35s infinite linear;
}

/* Services Grid */
.servicesContainer{
    grid-template-columns: repeat(2,1fr);
}

.servicesItem{
    transition: all 0.5s ease;
}

/* trust grid */

.companyContainer{
    grid-template-columns: repeat(3,1fr);
}

.companyLogo{
    text-align: center;
}

.companyLogo>img{
    width: 80%;
}

/* footer */
.footerColUp{
    width: 50%;
    margin-bottom: 30px;
}

.footerCol{
    width: 50%;
    margin-bottom: 30px;
}

/* services */
.servicesContainerPage{
    grid-template-columns: 1fr;
}

.waterTank:nth-of-type(1) {
    order: 2;
}
  
.waterTankImg:nth-of-type(2) {
    order: 1;
}

.roofCleaning:nth-of-type(1) {
    order: 2;
}
  
.roofCleaningImg:nth-of-type(2) {
    order: 1;
}

/* store */
.productItems{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

/* about us */
.usSection1, .usSection2{
    background-size: 100%;
    padding: 100px 40px;
}

.usContainer{
    width: 100%;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.usSkills{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(15em,1fr));
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    row-gap: 20px;  
}

/* contact */
.wrapper{
    grid-template-columns: repeat(1,1fr);
}

.companyInfo ul li iframe{
    margin-bottom: 0;
    width: 100%;
    height: 40vh;
}

.companyInfo:nth-of-type(1) {
    order: 2;
}
  
.contact:nth-of-type(2) {
    order: 1;
}

/* services pages top part */

.servicesPageTopContainer{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(1,1fr);
    padding: 3rem;
    margin: 4rem;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    align-items: center;
    justify-items: center;
    column-gap: 10vh;
}

/* modal for all service pages (pop-up contact screen) */

.modalContentLeft{
    display: none;
}

.modalContent{
    grid-template-columns: auto;
    margin: 15% auto;
    width: 70%;
    height: 70%;
}

.closeBtn{
    top: 2%;
    right: 5%;
}

.pest{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    border-radius: 10px;
    padding: 2rem;
    width: 17rem;
    margin: 0 0 2rem;
}