* {
    font-family: 'Comfortaa', cursive;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
  
a{
    color: rgb(59, 57, 58);
    font-size: 20px;
}
  
#top{
    width: 100%;
    height: 96px;
}
  
/* Top Nav */
  
.topNav{
    background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    position: fixed;
    width: 100%;
    z-index: 3;
}
  
.topNav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}
 
.topNav ul a{
    display: block;
    padding: 20px;
    border-right: none;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s ease;
}
  
#bgsLogo{
    float: left;
    display: block;
    padding: 10px 20px;
    width: 154px;
    height: 94px;
}
  
.topNav #menuButton{
    display: none;
}
  
@media (min-width:993px){
  .topNav li{
    float: left;
  }
  
  .topNav li a{
    padding: 35px 15px;
  }
  
  .topNav .menu{
    clear: none;
    float: right;
    max-height: none;
  }
  
  .topNav .menuIcon{
    display: none;
  }
  
  .topNav ul a:hover{
    font-size: 22px;
    color: black;
  }  
  
}
  
/* banner */
  
.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #f5f5f5;
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    background-image: url('../assets/img/exterminator-white-protective-uniform-standing-by-reservoir-with-chemicals-sprayer.jpg');
    animation: banner 28s infinite linear;
}
 
.bannerContent{
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0,22,40,.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.bannerContent h1{
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    font-size: 40px;
    text-align: center;
}
  
.bannerContent h1 b{
    font-size: 50px;
}
  
.bannerContent a{
    text-decoration: none;
    color: white;
    padding: 9px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}
  
.bannerContent a:hover{
    background-color: white;
    color: rgb(59, 57, 58);
}

/* services grid */
#services h1{
    text-align: left;
    padding: 30px;
    color: rgb(59, 57, 58);
    font-size: 35px;
}

.line1{
    width: 100%;
    height: 5px;
    border-bottom: 1px solid rgb(59, 57, 58);
    margin-bottom: 3rem;
}

.servicesContainer{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 50px;
}

.servicesItem{
    background: white;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    text-decoration: none;
    transition: all 0.5s ease;
}

.servicesItem i{
    border: 3px solid rgb(59, 57, 58);
    border-radius: 100%;
    padding: 20px;
}

.servicesItem h3{
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

.servicesItem:hover{
    background-color: rgba(59, 57, 58,0.15);
}

/* trust grid */

#trust h1{
    text-align: left;
    padding: 30px;
    color: rgb(59, 57, 58);
    font-size: 35px;
}

.line2{
    width: 100%;
    height: 5px;
    border-bottom: 1px solid rgb(59, 57, 58);
    margin-bottom: 3rem;
}

.companyContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(15em,1fr));
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    row-gap: 1em;
    column-gap: 0px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
}
  
/* footer */
.footer{
    background-color: rgb(59, 57, 58);
    padding: 70px 0;
}
  
.footerContainer{
    max-width: 1170px;
    margin: auto;
}
  
.footerRow{
    display: flex;
    flex-wrap: wrap;
}
  
.footerColUp{
    width: 10%;
    padding: 0 15px;
}
  
.footerColUp a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba( 255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}
  
.footerColUp a:hover{
    color: rgb(59, 57, 58);
    background-color: white;    
}
  
.footerCol{
    width: 30%;
    padding: 0 15px;
}
  
.footerCol h4{
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 30px;
    color: white;
    font-weight: 500;
    position: relative;
}
  
.footerCol ul{
    list-style: none;
}
  
.footerCol h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: white;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
  
.footerCol ul li:not(last-child){
    margin-bottom: 10px;
}
  
.footerCol ul li a{
    font-size: 16px;
    text-decoration: none;
    color:#bbb;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
  
.footerCol ul li a:hover{
    color: white;
    padding-left: 10px;
}
  
.footerCol .socialLinks a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba( 255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}
  
.footerCol .socialLinks a:hover{
    color: rgb(59, 57, 58);
    background-color: white;
}

/* services */
.servicesPage h1{
    text-align: left;
    padding-left: 30px;
    color: rgb(59, 57, 58);
}

.servicesContainerPage img{
    width: 100%;
}

.servicesContainerPage a{
    padding: 0.3rem 1rem;
    text-decoration: none;
    border: 2px solid rgb(59, 57, 58);
}

.servicesContainerPage p{
    margin-bottom: 2rem;
}

.servicesContainerPage{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
    margin: 4rem;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    align-items: center;
    justify-items: center;
    column-gap: 10vh;
}

.servicesContainerPage a:hover{
    color: white;
    background-color: rgb(59, 57, 58);
}

/* store */
.productImg img{
    width: 100%;
    display: block;
}

.productContainer{
    width: 100%;
    margin: 0 auto;
}

.lgTitle{
    text-align: left;
    padding-left: 30px;
    color: rgb(59, 57, 58);
}

.productContainer .line1{
    width: 100%;
    height: 5px;
    border-bottom: 1px solid rgb(59, 57, 58);
    margin-bottom: 3rem;
}

.smTitle{
    font-size: 1rem;
    padding: 0.6rem 0;
}

.textLight{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    margin: 0.4rem 0;
}

.productItems{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.product{
    margin-right: 1rem;
    margin-left: 1rem;
}

.products .textLight{
    width: 50%;
}

/* product section (store) */
.products .textLight{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}

.product{
    margin: 2rem;
    position: relative;
}

.productContent{
    background: #ededed;
    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
}
.productImg{
    background: rgba( 255, 255, 255, 0.5 );
    box-shadow: 0 0 20px 10px rgba( 255, 255, 255, 0.5 );
    width: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}

.productBtns{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}

.btnCart, .btnBuy{
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 125px;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}

.btnCart{
    background: rgb(59, 57, 58);
    color: white;
}

.btnCart:hover{
    background: rgb(30,132,73);
}

.btnBuy{
    background: white;
}

.btnBuy:hover{
    background: rgb(30,132,73);
    color: white;
}

.productInfo{
    background: whitesmoke;
    padding: 2rem;
}

.productInfoTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.productName{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.productPrice{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}

.productPrice:first-of-type{
    text-decoration: line-through;
    color: rgb(30,132,73);
}

.productImg img{
    transition: transform 0.6s ease;
}

.product:hover .productImg img{
    transform: scale(1.1);
}

.product:hover .productImg{
    background: rgb(30,132,73);
}

.product:hover .productBtns{
    opacity: 1;
}

.offInfo .smTitle{
    background: rgb(30,132,73);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    text-transform: uppercase;
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}

@media (min-width: 1336px){
    .productItems{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}

/* about us */

.us{
    min-height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fdfdfd;
}

.usSection1{
    background: url("../assets/img/backgrounds/city\ 1.jpg") no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.usSection2{
    background: url("../assets/img/backgrounds/city\ 2.jpg") no-repeat right;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.usContainer{
    width: 55%;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 150px;
}

.g1{
    float: right;
}

.g2{
    float: left;
}

.usContainer h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.usText{
    font-size: 13px;
    color: rgb(59, 57, 58);
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.usSkills{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(15em,1fr));
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    row-gap: 30px;
    column-gap: 10px;
    font-weight: 700;
    font-size: 13px;
}

/* contact */

.contactContainer{
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(59, 57, 58);
    color: white;
    line-height: 1.6;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
}

.companyInfo ul{
    list-style: none;
    padding: 0;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2em;
}

.wrapper > *{
    padding: 1em;
}

.line3{
    width: 100%;
    height: 5px;
    border-bottom: 1px solid white;
    margin-bottom: 3rem;
}

.companyInfo ul{
    margin: 0 1rem 0 0;
}

.companyInfo ul li{
    margin-bottom: 1rem;
}

.companyInfo ul li iframe{
    margin-bottom: 0;
    width: 90%;
    height: 43vh;
}

/* form styles */
.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label{
    display: block;
}

.contact form p{
    margin: 0;
}

.contact form .msg{
    grid-column: 1/3;
}

.contact form button, .contact form input, .contact form textarea{
    width: 100%;
    padding: 1em;
    background: rgba( 255, 255, 255, 0.05 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.1 );
    border-radius: 2px;
}

.contact form button{
    background-color: rgb(59, 57, 58);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}

.contact form button:hover{
    background-color: white;
    color: rgb(59, 57, 58);
    font-weight: bold;
    cursor: pointer;
}

.contact form input, .contact form textarea{
    color: white;
}